REACT_APP_API_KEY=AIzaSyAsZ877XTX-l6MWsuBVBsD3pq1tbpOFNXk
REACT_APP_AUTH_DOMAIN=netflix-clone-97271.firebaseapp.com
REACT_APP_PROJECT_ID= netflix-clone-97271
REACT_APP_STORAGE_BUCKET= netflix-clone-97271.appspot.com
REACT_APP_MESSAGING_SENDER_ID= 292509184747
REACT_APP_APP_ID= 1:292509184747:web:3e77b26b0e436ac78544ae



REACT_APP_KEY=b3aa43b5807bd3a6ae4cda2da1a8f523
REACT_APP_DEMO_EMAIL=demo@demo.netflix
REACT_APP_DEMO_PASSWORD=12345678